.docs-searchbox-full {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #003b45;
    position: relative;
    text-align: center;
    margin-top: -10px;
    border-bottom: 1px solid white;
}

.search-page {
    width: 580px;
    min-height: 160px;
    margin: 0 auto;
    position: relative;
}

.search-results {
    padding-top: 50px;
    width: 520px;
    margin: 0 auto;
    .search-spinner {
        &,
        & h3 {
            color: #999 !important;
        }
    }
    .search-results-item a {
        display: block;
        text-decoration: none;
        margin-bottom: 20px;
        .search-results-title {
            font-weight: bold;
            font-size: 1.2em;
            color: #666;
            text-decoration: underline;
        }
        .search-results-body {
            color: #333;

            br {
                display: none; // Hide line breaks that Google injects
            }
        }
        .search-results-link {
            color: #999;
        }
        &:hover {
            background: #eee;
        }
        // Disabled section-type diplays in the docs for the moment.
        // .search-results-type {
        //     &.guide:before {
        //         content: "\f02d";
        //     }
        //     &.jsReference:before {
        //         content: "\f13b";
        //     }
        //     &.apiReference:before {
        //         content: "\f108";
        //     }
        //     &.themes:before {
        //         content: "\f1fc";
        //     }
        // }
        .search-results-none {}
    }
}
