/* ---- button ---- */

.integration-gallery-button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #FFFFFF;

  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;

  border-style: solid;
  border-color: #003B45;
  border-radius: 5px;
  padding: 8px 17px;
  color: #003B45;
}

.integration-gallery-button:hover {
  background-color: #003B45;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #FFFFFF;
}
.integration-gallery-button:focus {
  outline:0;
}

.integration-gallery-button:active,
.integration-gallery-button.is-checked {
  background-color: #003B45;
}

.integration-gallery-button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.integration-gallery-button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- integration-gallery-button-group ---- */

.integration-gallery-button-group:after {
  content: '';
  display: block;
  clear: both;
}

.integration-gallery-button-group .integration-gallery-button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.integration-gallery-button-group .integration-gallery-button:first-child { border-radius: 0.5em 0 0 0.5em; }
.integration-gallery-button-group .integration-gallery-button:last-child { border-radius: 0 0.5em 0.5em 0; }


/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .js-integrations-lit-1hv215152 ---- */

#js-integrations-lit-1hv215152 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-left: -8px;
}

/* ---- .integration-item ---- */

.integration-item {
  flex: 33%;
  flex-grow: 1;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0,0,0,0.25);
  width: 25%;
  max-width: 27%;
  @media screen and (max-width: 1250px) {
    flex: 50%;
    width: 42%;
    max-width: 42%;
  }
  @media screen and (max-width: 807px) {
    flex: 100%;
    width: 100%;
    max-width: 100%;
  }
  a:hover {
    text-decoration: none;
  }
  margin: 10px;
  color: #333;
  justify-items: center;
}

.integration-item > * {
  margin: 0;
  padding: 0;
}

/* ---- .btnContainer ---- */

.btnContainer {
  display: flex;
  justify-content: center;
  
  button {
    transition: background-color 0.3s ease;
    margin-top: 1em;
    padding: 8px 12px;
    background-color: #00a176;
    
    color: white;
    border: none;
    border-radius: 4px;
  }
  button:hover {
    background-color: #007556;
  }
}

/* ---- saasquatch integration items ---- */

.integration-item .integration-image {
  display: block;
  margin: auto;
}
.integration-item .image {
  display: block;
  margin: auto;
  max-height: 150px;
}

.integration-item .link {
  font-size: 14px;
}

.integration-item .highlights {
  font-size: 14px;
}

/* ---- .guides-item ---- */

.guides-item {
  position: relative;
  float: left;
  width: 330px;
  height: 260px;
  margin: 5px;
  padding: 5px;
  color: #333;
}

.guides-item > * {
  margin: 0;
  padding: 0;
}

/* ---- saasquatch guides items ---- */

.guides-item .guides-image {
  display: block;
  margin: auto;
}

.guides-item .image {
  display: block;
  margin: auto;
  max-height: 150px;
  margin-top: -20px;
}

.guides-item .icon {
  display: inline-block;
  width: 100%;

  text-align:center;
  font-size: 100px;
  color:#003B45;
}

.guides-item .link {
  font-size: 14px;
}

.guides-item .highlights {
  font-size: 14px;
}

.guides-item .guides-icon-highlights {
  padding-top: 10px;
}

.guides-item .guides-image-highlights {
  margin-top: -20px;
}

/* ---- .gallery-item ---- */

.gallery-item {
  position: relative;
  float: left;
  width: 200px;
  height: 350px;
  margin: 5px;
  padding: 5px;
  
  text-align: center;
}

.gallery-item > * {
  margin: 0;
  padding: 0;
}

/* ---- saasquatch theme gallery items ---- */

.gallery-item .gallery-image {
  display: block;
  margin: auto;
}

.gallery-item .docs-lightbox img {
    max-height: 300px;
    height: auto;
    margin: auto;
    text-align: center;
}
