/**
*
*    Custom theme for mm-menu plugin
*
*/

#my-menu {
    small{
        font-size: 12px;
        line-height: 12px;
    }

    // Makes the NavSections bigger
    ul.baseMenu > li{
        & span,
        & a{
            // Navigation options (Product News, Integrations, Success, Developer)
            line-height: 17px;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        & span {
          font-size: 18px;
        }

        &.successCenter span:after{
            content: "Learn how to use Referral SaaSquatch";
            font-size: 12px;
        }
        &.developerCenter span:after{
            content: "Build on our SDKs, APIs and JS";
            font-size: 12px;
        }
        &.designerCenter span:after{
            content: "Customize to match your brand's style";
            font-size: 12px;
        }
    }
}

ul > li.mainSite {
  padding: 5px;
  padding-bottom: 0;

  a {
    line-height: 30px;
    font-size: 16px;
    padding: 20px;

    .logo {
      max-width: 160px;
      margin: 0 auto;
    }
  }
}


.mm-menu.mm-theme-squatchdocs {
    @mmenuFontColor: rgba(255, 255, 255, 1);
    @mmenuFaded: rgba(255, 255, 255, 0.3);
    @mmenuFaded3: rgba(255, 255, 255, 0.25);
    @mmenuFaded2: rgba(255, 255, 255, 0.2);
    @mmenuFaded4: rgba(255, 255, 255, 0.15);

    //nav background
    background: #fff;
    // background: black;
    //non-colour coordinated menu item text colour
    color: #003B45;

    & .mm-list> li:after {
        border-color: @mmenuFaded2;
    }
    & .mm-list> li> a.mm-subclose {
        background: @mmenuFaded3;
        color: @mmenuFaded;
    }
    & .mm-list> li> a.mm-subopen:after,
    & .mm-list> li> a.mm-subclose:before {
        border-color: @mmenuFaded;
    }
    & .mm-list> li> a.mm-subopen:before {
        border-color: @mmenuFaded2;
    }
    & .mm-list> li.mm-selected> a:not(.mm-subopen),
    & .mm-list> li.mm-selected> span {
        background: @mmenuFaded3;
    }
    & .mm-list li.mm-label {
        background: @mmenuFaded4;
    }
    &.mm-vertical .mm-list li.mm-opened> a.mm-subopen,
    &.mm-vertical .mm-list li.mm-opened> ul {
        background: @mmenuFaded4;
    }
    & .mm-search input {
        background: @mmenuFaded;
        color: @mmenuFontColor;
    }
    & li.mm-noresults {
        color: @mmenuFaded;
    }
    & em.mm-counter {
        color: @mmenuFaded;
    }
    & .mm-header {
        border-color: @mmenuFaded2;
        color: @mmenuFaded;
    }
    & .mm-header a:before {
        border-color: @mmenuFaded;
    }
}

.mm-prev:before{
    left:40px
    
}

// Uses the Widescreen extension
@media all and (min-width: 979px) {
  @import (inline) "../lib/mmenu/extensions/widescreen/jquery.mmenu.widescreen.css";
}
